SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SendLog](
	[sendBatch] [int] IDENTITY(1,1) NOT NULL,
	[sendType] [nvarchar](10) NOT NULL,
	[sendUser] [nvarchar](100) NOT NULL,
	[sendDate] [datetime] NOT NULL,
 CONSTRAINT [PK_SendLog] PRIMARY KEY CLUSTERED 
(
	[sendBatch] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

