SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [warehouse].[dimensionSchoolSurvey](
	[Survey ID] [int] NULL,
	[Survey Data Year] [smallint] NULL,
	[School No] [nvarchar](50) NOT NULL,
	[School Name] [nvarchar](200) NOT NULL,
	[SchoolID_Name] [nvarchar](252) NOT NULL,
	[SchoolID_Name_Type] [nvarchar](265) NOT NULL,
	[SchoolID_Name_District] [nvarchar](260) NULL,
	[Registration No] [nvarchar](20) NULL,
	[School External ID] [nvarchar](8) NULL,
	[District Code] [nvarchar](5) NULL,
	[District] [nvarchar](50) NULL,
	[District Short] [nvarchar](5) NULL,
	[Island] [nvarchar](50) NULL,
	[Region] [nvarchar](50) NULL,
	[Size] [nvarchar](50) NULL,
	[Local Electorate] [nvarchar](50) NULL,
	[Local Electorate No] [nvarchar](5) NULL,
	[National Electorate] [nvarchar](50) NULL,
	[National Electorate No] [nvarchar](5) NULL,
	[AuthorityCode] [nvarchar](10) NULL,
	[Authority] [nvarchar](100) NULL,
	[AuthorityTypeCode] [nvarchar](1) NULL,
	[AuthorityType] [nvarchar](50) NULL,
	[AuthorityGroupCode] [nvarchar](1) NULL,
	[AuthorityGroup] [nvarchar](50) NULL,
	[LanguageCode] [nvarchar](5) NULL,
	[Language] [nvarchar](50) NULL,
	[LanguageGroupCode] [nvarchar](5) NULL,
	[LanguageGroup] [nvarchar](50) NULL,
	[InfrastructureClass] [nvarchar](10) NULL,
	[InfrastructureSizeClass] [nvarchar](10) NULL,
	[Current School Type] [nvarchar](200) NULL,
	[CurrentSchoolTypeCode] [nvarchar](10) NOT NULL,
	[SchoolTypeCode] [nvarchar](10) NOT NULL,
	[School Class] [nvarchar](10) NULL,
	[AccessCode] [nvarchar](2) NULL,
	[Access] [nvarchar](50) NULL,
	[HasParentCommitteeYN] [varchar](1) NOT NULL,
	[ParentCommitteeSupport] [nvarchar](50) NULL,
	[Year Established] [smallint] NULL,
	[Year Closed] [smallint] NULL,
	[SchoolType] [nvarchar](200) NULL,
	[NumberOfSchools] [int] NOT NULL,
	[elgisID] [int] NULL,
	[engisID] [int] NULL,
	[igisID] [int] NULL,
	[dgisID] [int] NULL,
	[schNo] [nvarchar](50) NULL,
	[Boarding] [nvarchar](10) NULL,
	[Effective CHS] [nvarchar](10) NULL,
	[ESCC Monitoring] [nvarchar](10) NULL,
	[Infrastructure I] [nvarchar](10) NULL,
	[Infrastructure II] [nvarchar](10) NULL,
	[LEAP Schools] [nvarchar](10) NULL,
	[Renbel upgrade] [nvarchar](10) NULL,
	[Temotu M&E] [nvarchar](10) NULL,
	[XC] [nvarchar](10) NULL,
	[Zones] [nvarchar](10) NULL,
	[ParentSchool] [nvarchar](50) NULL,
	[HasParentSchool] [varchar](1) NOT NULL
) ON [PRIMARY]
GO

